buyer,product,quantity,cost
Mark,connector,12,3525
Dima,switch,3,2435
Pasha,multimeter,5,1235
Vika,router,32,3452
Sergei,cable,124,3475
Anna,cable,512,4574
Stepan,crimping_tool,3,3456
Vika,cable,125,3464
Dima,switch,12,24363
Vika,router,21,2135
Pasha,cable,532,1245
Oleg,laptop,3,23622
Anna,laptop,5,346345
Misha,connector,22,12512
Mark,cable,214,235234
Mark,switch,12,246234
Anna,connector,54,346512
Dima,crimping_tool,5,2435
Anna,cable,325,12512
Mark,crimping_tool,3,1235
Dima,switch,5,12561
Oleg,laptop,33,12352
Misha,multimetr,4,3464
